{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "dotenv": "^2.0.0",
    "express": "3.0.6",
    "hjs": "*",
    "less-middleware": "*",
    "messenger-bot": "^2.2.0",
    "sitemap": "latest",
    "stable": "latest",
    "underscore": "latest",
    "url-join": "0.0.1"
  }
}
